<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Te Puia - Info</title>
</head>
<body>
    
    <section class="hero-image">
        <h1 class="hero-text">
            Infomation
        </h1>
    </section>
    <div class="titlelink1"><a href="index.html">Home</a></div> <div class="titlelink2"> <a href="info.html">Infomation</a> </div> <div class="titlelink3"> <a href="gallery.html">Gallery</a> </div>
    <div class="infogrid">
        <h3>Geothermal Valley

            There are over 500 pools and 65 geyser vents, each with their own name, are found in the 70 hectare Te Whakarewarewa geothermal valley in Rotorua.
            
            Our traditional Maori explanation of Te Whakarewarewa Geothermal Valley states that this place was one of the area’s ‘Te Pupu’ and ‘Te Hoata’, the Goddesses of Fire, emerged from the earth’s core while trying to find their brother Ngātoro-i-rangi, who was stranded on Mount Tongariro. As they rose to the surface looking for their brother, they left part of the fire they carried, creating geysers, hot springs and mud pools, creating the geothermal activity that remains today.</h3>
        
        <img src="./images/geothermal.jfif">
        
        <img src="./images/mudpool2.png">
        
        <h3>Mud pool

            The mud pool is the result of acid gases and steam that cause the decomposition of minerals (feldspars) to form a clay called kaolin. Kaolin is white when pure, but finely divided black sulphur turns it to grey.
            
            The activity varies with the amount of rainfall, but the temperature of the steaming bursts of mud is approximately 90-95 degrees Celsius (194-203 degrees Fahrenheit).
            
            This mud pool is also known as the “Frog Pool” because of the similarity between the plopping mud and leaping frogs.
            
            Some pools contain mud with medicinal properties that are used to treat skin, rheumatic and arthritic ailments. Māori traditionally used the mud to treat stomach infections by mixing a small amount with water and drinking it.
            
            Mud pools are created in areas that have limited hot water, but abundant supplies of steam and rock.
            
            That “pongy” smell Rotorua is famous for is due to hydrogen sulphide released by geothermal features. When released into the air, the hydrogen sulphide reacts with oxygen, creating sulphuric acid. This acid has the ability to dissolve rock into fine particles of silica and clay, and when combined with a small supply of water, a mud pool is created.
            
            The Rotorua Thermal Mud used in face masks and other beauty products is sourced from mud pools about ten times the size of Ngāmōkaiakoko Mud Pool. You can purchase some of these products from Te Puia’s Gift Shop.</h3>
    </div>
    
    <div class="card">
        <h3 class="card-text">© 2024 Te Puia | Hemo Rd, Tihiotonga, Rotorua 3010, Bay of Plenty, New Zealand</h3>
    </div>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(162, 227, 183);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(118, 161, 132);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(148, 245, 179);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>